[openvpn-monitor]
site=NAME
logo="https://cdn.steemitimages.com/DQmcqPYRPigk2sLtrtKg6GhnN7diDJvyqoTRy6eVqL5bLCU/vpn.png"
latitude=10.5
longitude=-10.5
maps=True
geoip_data=/usr/share/GeoIP/GeoLite2-City.mmdb
datetime_format=%d/%m/%Y %H:%M:%S

[UDP]
host=localhost
port=5555
name=UDP
show_disconnect=True

[TCP]
host=localhost
port=5556
name=TCP
show_disconnect=True
